

                   .-' _..`.
                  /  .'_.'.'
                 | .' (.)`.
                 ;'   ,_   `.
 .--.__________.'    ;  `.;-'
|  ./               /
|  |               / 
`..'`-._  _____, ..'
     / | |     | |\ \
    / /| |     | | \ \
   / / | |     | |  \ \
  /_/  |_|     |_|   \_\
 |__\  |__\    |__\  |__\



         4&(
       ` ~&&\yM#1
        ,_'Q!!NMW&
        WCb 7N@4D Q%,,
        PM'*MDk#M0p,
            ]@J0&e~~4r' ,+bQEQ
             F8I&#'   _&B$$bW#&$
              &0A1   L#DE&E~!Q&Q,
 _=,        ,#0RN1  _T@0$'   ZN$Q.   grNq5
 ^ 'd     ,0K0pK^  g*Q0g'    #Q4p&,/g9X*&#,_/ (q
  TA1   ,sDQWh4^  x&NM0` _   #FQ#K#fA#   `*K#XWP~-
   ^&p,wNMM0qD: /HE#EN' ..#g)~ '@NG0Qx,    `=X*
  '  '43$'hEk##m0D04f_g  ~^ ~   `-00**0
           =0#ONq2W0BF^#, _            p,,
             `  ^''~    ~b''        **R3`
                      ow,F         +#F~'
                      /-9!          ` \
                       R
